
server.port = 8081

## Spring view resolver set up
# ระบบโฟลเดอร์ที่เก็บไฟล์ jsp
#spring.mvc.view.prefix=D:Max.Example Coding.springboost_security_login_registration.src.main.resources.templates/
#spring.mvc.view.prefix=/WEB-INF/jsp/
# กำหนดให้อ้างถึงไฟล์ jsp ได้โดยไม่ต้องลงถ้ายด้วย .jsp
#spring.mvc.view.suffix=.jsp

################### DataSource Configuration #########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#useSSL=false&
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

################### Hibernate Configuration ##########################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.security.user.roles=USER,GUEST